# HalpOut.Core.InternalService

./: .gitignore  README.md
src/Infrastructure/: docker-compose.yml
src/Infrastructure (parent)/: docker-compose.yml
src/Infrastructure (rabbitmq)/: docker-compose.yml
src/Infrastructure (rabbitmq)/database-data-authservice/base/16384/: 2606  3455  pg_internal.init
src/Infrastructure (rabbitmq)/database-data-authservice/base/5/: pg_internal.init
src/Infrastructure (rabbitmq)/database-data-authservice/global/: 1260  pg_internal.init
src/Infrastructure (rabbitmq)/database-data-internalservice/global/: pg_control
src/Infrastructure (rabbitmq)/database-data-logservice/base/16384/: 2604  2606  2608  2699  pg_internal.init
src/Infrastructure (rabbitmq)/database-data-logservice/global/: pg_internal.init
src/InternalService/: Dockerfile  InternalService.csproj  InternalService.csproj.DotSettings  Program.cs  appsettings.json
src/InternalService/Controllers/: ObjectsController.cs
src/InternalService/Controllers/v1/: InternalController.cs  ObjectsController.cs
src/InternalService/EFCore/: ServiceDbContext.cs
src/InternalService/Implementations/: MongoRepository.cs  ObjectRepository.cs  ServiceDbContext.cs
src/InternalService/Migrations/: 20220817025610_Initial.Designer.cs  20220817025610_Initial.cs  20221117204908_Init2.Designer.cs  20221117204908_Init2.cs  20221119044337_Initial.Designer.cs  20221119044337_Initial.cs  ServiceDbContextModelSnapshot.cs
src/InternalService/Properties/: launchSettings.json
src/InternalService/Slots/: CreateObjectConsumer.cs  GetAllObjectsConsumer.cs
src/InternalService/Slots/CreateObjectContracts/: CreateObjectConsumer.cs  CreateObjectSbResponseMessageMessage.cs
src/InternalService/Slots/Gateway_Internal_Service/: CreateObjectConsumer.cs  GetAllObjectsConsumer.cs
src/InternalService/Slots/Internal_Log_Service/: LogCreateObjectResponseConsumer.cs
src/InternalService/Slots/Objects/: CreateObjectConsumer.cs  GetAllObjectsConsumer.cs  LogCreateObjectResponseConsumer.cs
