<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileRunArguments>-p "4042:443" -p "5052:80"</DockerfileRunArguments>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LH.ForYou.CommonLibrary.AspNetCore" Version="1.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\CommonLibrary\src\CommonLibrary.AspNetCore\CommonLibrary.AspNetCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
      <Folder Include="Signals" />
      <Folder Update="..\Infrastructure (parent)" />
      <Folder Include="Slots\Logs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Infrastructure (parent)\docker-compose.yml">
        <Link>Infrastructure (parent)\docker-compose.yml</Link>
      </Content>
      <Content Include="..\Infrastructure (rabbitmq)\docker-compose.yml">
        <Link>Infrastructure (rabbitmq)\docker-compose.yml</Link>
      </Content>
      <Content Include="..\Infrastructure\docker-compose.yml">
        <Link>Infrastructure\docker-compose.yml</Link>
      </Content>
    </ItemGroup>



</Project>
